# bootcamp-week-two

./: README.md
app/: build.gradle
app/src/androidTest/java/com/iws/futuretalents/quotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iws/futuretalents/quotes/: DetailActivity.java  FullPosterActivity.java  MainActivity.java  Quote.java  QuoteAdapter.java  QuoteListFragment.java
app/src/main/java/com/iws/futuretalents/quotes/network/: MovieClient.java  QuoteService.java  RandomQuoteClient.java  ServiceGenerator.java  UserQuoteBuilder.java
app/src/main/res/layout/: activity_detail.xml  activity_full_poster.xml  activity_main.xml  fragment_quote.xml  fragment_quote_list.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/iws/futuretalents/quotes/: ExampleUnitTest.java
